{
  "AppSettings": {
    "Token": "SLFKUTPMEDIC2020LKFSDCOK1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=apiutpmedicdbserver1.database.windows.net;Database=bdutpmedic;User ID=user;Password=#Utpmedic1#$;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
